# Alex properties
#spring.datasource.url=jdbc:mysql://localhost:3306/scila
#spring.datasource.username=root
#spring.datasource.password=
#alert.Poll.Delay=30000
#fcm.json.path=/Users/alex/scila_workspace/alert-notifications/back-end/scila-alertnotification-firebase-adminsdk-7l27v-176779d167.json
# ?useLegacyDatetimeCode=false&serverTimezone=UTC

# Sebastian properties
spring.datasource.url=jdbc:mysql://localhost:3306/scila?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=users
spring.datasource.password=pass
alert.Poll.Delay=60000
fcm.json.path=/Users/sebastian/Dropbox/Spring/alert-notifications/back-end/scila-alertnotification-firebase-adminsdk-7l27v-176779d167.json

#konfigurerar https:
#server.port: 443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: dima11
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
#slut